  /*!
 * Generated using the Bootstrap Customizer (https://getbootstrap.com/docs/3.4/customize/)
 */
  /*!
 * Bootstrap v3.4.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
  /*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
.bootstrap-iso {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
.bootstrap-iso {
  margin: 0;
}
.bootstrap-iso article,
.bootstrap-iso aside,
.bootstrap-iso details,
.bootstrap-iso figcaption,
.bootstrap-iso figure,
.bootstrap-iso footer,
.bootstrap-iso header,
.bootstrap-iso hgroup,
.bootstrap-iso main,
.bootstrap-iso menu,
.bootstrap-iso nav,
.bootstrap-iso section,
.bootstrap-iso summary {
  display: block;
}
.bootstrap-iso audio,
.bootstrap-iso canvas,
.bootstrap-iso progress,
.bootstrap-iso video {
  display: inline-block;
  vertical-align: baseline;
}
.bootstrap-iso audio:not([controls]) {
  display: none;
  height: 0;
}
.bootstrap-iso [hidden],
.bootstrap-iso template {
  display: none;
}
.bootstrap-iso a {
  background-color: transparent;
}
.bootstrap-iso a:active,
.bootstrap-iso a:hover {
  outline: 0;
}
.bootstrap-iso abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}
.bootstrap-iso b,
.bootstrap-iso strong {
  font-weight: bold;
}
.bootstrap-iso dfn {
  font-style: italic;
}
.bootstrap-iso h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
.bootstrap-iso mark {
  background: #ff0;
  color: #000;
}
.bootstrap-iso small {
  font-size: 80%;
}
.bootstrap-iso sub,
.bootstrap-iso sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
.bootstrap-iso sup {
  top: -0.5em;
}
.bootstrap-iso sub {
  bottom: -0.25em;
}
.bootstrap-iso img {
  border: 0;
}
.bootstrap-iso svg:not(:root) {
  overflow: hidden;
}
.bootstrap-iso figure {
  margin: 1em 40px;
}
.bootstrap-iso hr {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
.bootstrap-iso pre {
  overflow: auto;
}
.bootstrap-iso code,
.bootstrap-iso kbd,
.bootstrap-iso pre,
.bootstrap-iso samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
.bootstrap-iso button,
.bootstrap-iso input,
.bootstrap-iso optgroup,
.bootstrap-iso select,
.bootstrap-iso textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
.bootstrap-iso button {
  overflow: visible;
}
.bootstrap-iso button,
.bootstrap-iso select {
  text-transform: none;
}
.bootstrap-iso button,
.bootstrap-iso input[type="button"],
.bootstrap-iso input[type="reset"],
.bootstrap-iso input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
.bootstrap-iso button[disabled],
.bootstrap-iso input[disabled] {
  cursor: default;
}
.bootstrap-iso button::-moz-focus-inner,
.bootstrap-iso input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
.bootstrap-iso input {
  line-height: normal;
}
.bootstrap-iso input[type="checkbox"],
.bootstrap-iso input[type="radio"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}
.bootstrap-iso input[type="number"]::-webkit-inner-spin-button,
.bootstrap-iso input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
.bootstrap-iso input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.bootstrap-iso input[type="search"]::-webkit-search-cancel-button,
.bootstrap-iso input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
.bootstrap-iso fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
.bootstrap-iso legend {
  border: 0;
  padding: 0;
}
.bootstrap-iso textarea {
  overflow: auto;
}
.bootstrap-iso optgroup {
  font-weight: bold;
}
.bootstrap-iso table {
  border-collapse: collapse;
  border-spacing: 0;
}
.bootstrap-iso td,
.bootstrap-iso th {
  padding: 0;
}
.bootstrap-iso * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.bootstrap-iso *:before,
.bootstrap-iso *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.bootstrap-iso {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.bootstrap-iso {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
  background-color: #ffffff;
}
.bootstrap-iso input,
.bootstrap-iso button,
.bootstrap-iso select,
.bootstrap-iso textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
.bootstrap-iso a {
  color: #337ab7;
  text-decoration: none;
}
.bootstrap-iso a:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.bootstrap-iso figure {
  margin: 0;
}
.bootstrap-iso img {
  vertical-align: middle;
}
.bootstrap-iso .img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}
.bootstrap-iso .img-rounded {
  border-radius: 6px;
}
.bootstrap-iso .img-thumbnail {
  padding: 4px;
  line-height: 1.42857143;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 4px;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: inline-block;
  max-width: 100%;
  height: auto;
}
.bootstrap-iso .img-circle {
  border-radius: 50%;
}
.bootstrap-iso hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eeeeee;
}
.bootstrap-iso .sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.bootstrap-iso .sr-only-focusable:active,
.bootstrap-iso .sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}
.bootstrap-iso [role="button"] {
  cursor: pointer;
}
.bootstrap-iso .container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .bootstrap-iso .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .bootstrap-iso .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .bootstrap-iso .container {
    width: 1170px;
  }
}
.bootstrap-iso .container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.bootstrap-iso .row {
  margin-right: -15px;
  margin-left: -15px;
}
.bootstrap-iso .row-no-gutters {
  margin-right: 0;
  margin-left: 0;
}
.bootstrap-iso .row-no-gutters [class*="col-"] {
  padding-right: 0;
  padding-left: 0;
}
.bootstrap-iso .col-xs-1,
.bootstrap-iso .col-sm-1,
.bootstrap-iso .col-md-1,
.bootstrap-iso .col-lg-1,
.bootstrap-iso .col-xs-2,
.bootstrap-iso .col-sm-2,
.bootstrap-iso .col-md-2,
.bootstrap-iso .col-lg-2,
.bootstrap-iso .col-xs-3,
.bootstrap-iso .col-sm-3,
.bootstrap-iso .col-md-3,
.bootstrap-iso .col-lg-3,
.bootstrap-iso .col-xs-4,
.bootstrap-iso .col-sm-4,
.bootstrap-iso .col-md-4,
.bootstrap-iso .col-lg-4,
.bootstrap-iso .col-xs-5,
.bootstrap-iso .col-sm-5,
.bootstrap-iso .col-md-5,
.bootstrap-iso .col-lg-5,
.bootstrap-iso .col-xs-6,
.bootstrap-iso .col-sm-6,
.bootstrap-iso .col-md-6,
.bootstrap-iso .col-lg-6,
.bootstrap-iso .col-xs-7,
.bootstrap-iso .col-sm-7,
.bootstrap-iso .col-md-7,
.bootstrap-iso .col-lg-7,
.bootstrap-iso .col-xs-8,
.bootstrap-iso .col-sm-8,
.bootstrap-iso .col-md-8,
.bootstrap-iso .col-lg-8,
.bootstrap-iso .col-xs-9,
.bootstrap-iso .col-sm-9,
.bootstrap-iso .col-md-9,
.bootstrap-iso .col-lg-9,
.bootstrap-iso .col-xs-10,
.bootstrap-iso .col-sm-10,
.bootstrap-iso .col-md-10,
.bootstrap-iso .col-lg-10,
.bootstrap-iso .col-xs-11,
.bootstrap-iso .col-sm-11,
.bootstrap-iso .col-md-11,
.bootstrap-iso .col-lg-11,
.bootstrap-iso .col-xs-12,
.bootstrap-iso .col-sm-12,
.bootstrap-iso .col-md-12,
.bootstrap-iso .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.bootstrap-iso .col-xs-1,
.bootstrap-iso .col-xs-2,
.bootstrap-iso .col-xs-3,
.bootstrap-iso .col-xs-4,
.bootstrap-iso .col-xs-5,
.bootstrap-iso .col-xs-6,
.bootstrap-iso .col-xs-7,
.bootstrap-iso .col-xs-8,
.bootstrap-iso .col-xs-9,
.bootstrap-iso .col-xs-10,
.bootstrap-iso .col-xs-11,
.bootstrap-iso .col-xs-12 {
  float: left;
}
.bootstrap-iso .col-xs-12 {
  width: 100%;
}
.bootstrap-iso .col-xs-11 {
  width: 91.66666667%;
}
.bootstrap-iso .col-xs-10 {
  width: 83.33333333%;
}
.bootstrap-iso .col-xs-9 {
  width: 75%;
}
.bootstrap-iso .col-xs-8 {
  width: 66.66666667%;
}
.bootstrap-iso .col-xs-7 {
  width: 58.33333333%;
}
.bootstrap-iso .col-xs-6 {
  width: 50%;
}
.bootstrap-iso .col-xs-5 {
  width: 41.66666667%;
}
.bootstrap-iso .col-xs-4 {
  width: 33.33333333%;
}
.bootstrap-iso .col-xs-3 {
  width: 25%;
}
.bootstrap-iso .col-xs-2 {
  width: 16.66666667%;
}
.bootstrap-iso .col-xs-1 {
  width: 8.33333333%;
}
.bootstrap-iso .col-xs-pull-12 {
  right: 100%;
}
.bootstrap-iso .col-xs-pull-11 {
  right: 91.66666667%;
}
.bootstrap-iso .col-xs-pull-10 {
  right: 83.33333333%;
}
.bootstrap-iso .col-xs-pull-9 {
  right: 75%;
}
.bootstrap-iso .col-xs-pull-8 {
  right: 66.66666667%;
}
.bootstrap-iso .col-xs-pull-7 {
  right: 58.33333333%;
}
.bootstrap-iso .col-xs-pull-6 {
  right: 50%;
}
.bootstrap-iso .col-xs-pull-5 {
  right: 41.66666667%;
}
.bootstrap-iso .col-xs-pull-4 {
  right: 33.33333333%;
}
.bootstrap-iso .col-xs-pull-3 {
  right: 25%;
}
.bootstrap-iso .col-xs-pull-2 {
  right: 16.66666667%;
}
.bootstrap-iso .col-xs-pull-1 {
  right: 8.33333333%;
}
.bootstrap-iso .col-xs-pull-0 {
  right: auto;
}
.bootstrap-iso .col-xs-push-12 {
  left: 100%;
}
.bootstrap-iso .col-xs-push-11 {
  left: 91.66666667%;
}
.bootstrap-iso .col-xs-push-10 {
  left: 83.33333333%;
}
.bootstrap-iso .col-xs-push-9 {
  left: 75%;
}
.bootstrap-iso .col-xs-push-8 {
  left: 66.66666667%;
}
.bootstrap-iso .col-xs-push-7 {
  left: 58.33333333%;
}
.bootstrap-iso .col-xs-push-6 {
  left: 50%;
}
.bootstrap-iso .col-xs-push-5 {
  left: 41.66666667%;
}
.bootstrap-iso .col-xs-push-4 {
  left: 33.33333333%;
}
.bootstrap-iso .col-xs-push-3 {
  left: 25%;
}
.bootstrap-iso .col-xs-push-2 {
  left: 16.66666667%;
}
.bootstrap-iso .col-xs-push-1 {
  left: 8.33333333%;
}
.bootstrap-iso .col-xs-push-0 {
  left: auto;
}
.bootstrap-iso .col-xs-offset-12 {
  margin-left: 100%;
}
.bootstrap-iso .col-xs-offset-11 {
  margin-left: 91.66666667%;
}
.bootstrap-iso .col-xs-offset-10 {
  margin-left: 83.33333333%;
}
.bootstrap-iso .col-xs-offset-9 {
  margin-left: 75%;
}
.bootstrap-iso .col-xs-offset-8 {
  margin-left: 66.66666667%;
}
.bootstrap-iso .col-xs-offset-7 {
  margin-left: 58.33333333%;
}
.bootstrap-iso .col-xs-offset-6 {
  margin-left: 50%;
}
.bootstrap-iso .col-xs-offset-5 {
  margin-left: 41.66666667%;
}
.bootstrap-iso .col-xs-offset-4 {
  margin-left: 33.33333333%;
}
.bootstrap-iso .col-xs-offset-3 {
  margin-left: 25%;
}
.bootstrap-iso .col-xs-offset-2 {
  margin-left: 16.66666667%;
}
.bootstrap-iso .col-xs-offset-1 {
  margin-left: 8.33333333%;
}
.bootstrap-iso .col-xs-offset-0 {
  margin-left: 0%;
}
@media (min-width: 768px) {
  .bootstrap-iso .col-sm-1,
  .bootstrap-iso .col-sm-2,
  .bootstrap-iso .col-sm-3,
  .bootstrap-iso .col-sm-4,
  .bootstrap-iso .col-sm-5,
  .bootstrap-iso .col-sm-6,
  .bootstrap-iso .col-sm-7,
  .bootstrap-iso .col-sm-8,
  .bootstrap-iso .col-sm-9,
  .bootstrap-iso .col-sm-10,
  .bootstrap-iso .col-sm-11,
  .bootstrap-iso .col-sm-12 {
    float: left;
  }
  .bootstrap-iso .col-sm-12 {
    width: 100%;
  }
  .bootstrap-iso .col-sm-11 {
    width: 91.66666667%;
  }
  .bootstrap-iso .col-sm-10 {
    width: 83.33333333%;
  }
  .bootstrap-iso .col-sm-9 {
    width: 75%;
  }
  .bootstrap-iso .col-sm-8 {
    width: 66.66666667%;
  }
  .bootstrap-iso .col-sm-7 {
    width: 58.33333333%;
  }
  .bootstrap-iso .col-sm-6 {
    width: 50%;
  }
  .bootstrap-iso .col-sm-5 {
    width: 41.66666667%;
  }
  .bootstrap-iso .col-sm-4 {
    width: 33.33333333%;
  }
  .bootstrap-iso .col-sm-3 {
    width: 25%;
  }
  .bootstrap-iso .col-sm-2 {
    width: 16.66666667%;
  }
  .bootstrap-iso .col-sm-1 {
    width: 8.33333333%;
  }
  .bootstrap-iso .col-sm-pull-12 {
    right: 100%;
  }
  .bootstrap-iso .col-sm-pull-11 {
    right: 91.66666667%;
  }
  .bootstrap-iso .col-sm-pull-10 {
    right: 83.33333333%;
  }
  .bootstrap-iso .col-sm-pull-9 {
    right: 75%;
  }
  .bootstrap-iso .col-sm-pull-8 {
    right: 66.66666667%;
  }
  .bootstrap-iso .col-sm-pull-7 {
    right: 58.33333333%;
  }
  .bootstrap-iso .col-sm-pull-6 {
    right: 50%;
  }
  .bootstrap-iso .col-sm-pull-5 {
    right: 41.66666667%;
  }
  .bootstrap-iso .col-sm-pull-4 {
    right: 33.33333333%;
  }
  .bootstrap-iso .col-sm-pull-3 {
    right: 25%;
  }
  .bootstrap-iso .col-sm-pull-2 {
    right: 16.66666667%;
  }
  .bootstrap-iso .col-sm-pull-1 {
    right: 8.33333333%;
  }
  .bootstrap-iso .col-sm-pull-0 {
    right: auto;
  }
  .bootstrap-iso .col-sm-push-12 {
    left: 100%;
  }
  .bootstrap-iso .col-sm-push-11 {
    left: 91.66666667%;
  }
  .bootstrap-iso .col-sm-push-10 {
    left: 83.33333333%;
  }
  .bootstrap-iso .col-sm-push-9 {
    left: 75%;
  }
  .bootstrap-iso .col-sm-push-8 {
    left: 66.66666667%;
  }
  .bootstrap-iso .col-sm-push-7 {
    left: 58.33333333%;
  }
  .bootstrap-iso .col-sm-push-6 {
    left: 50%;
  }
  .bootstrap-iso .col-sm-push-5 {
    left: 41.66666667%;
  }
  .bootstrap-iso .col-sm-push-4 {
    left: 33.33333333%;
  }
  .bootstrap-iso .col-sm-push-3 {
    left: 25%;
  }
  .bootstrap-iso .col-sm-push-2 {
    left: 16.66666667%;
  }
  .bootstrap-iso .col-sm-push-1 {
    left: 8.33333333%;
  }
  .bootstrap-iso .col-sm-push-0 {
    left: auto;
  }
  .bootstrap-iso .col-sm-offset-12 {
    margin-left: 100%;
  }
  .bootstrap-iso .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .bootstrap-iso .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .bootstrap-iso .col-sm-offset-9 {
    margin-left: 75%;
  }
  .bootstrap-iso .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .bootstrap-iso .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .bootstrap-iso .col-sm-offset-6 {
    margin-left: 50%;
  }
  .bootstrap-iso .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .bootstrap-iso .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .bootstrap-iso .col-sm-offset-3 {
    margin-left: 25%;
  }
  .bootstrap-iso .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .bootstrap-iso .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .bootstrap-iso .col-sm-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 1000px) {
  .bootstrap-iso .col-md-1,
  .bootstrap-iso .col-md-2,
  .bootstrap-iso .col-md-3,
  .bootstrap-iso .col-md-4,
  .bootstrap-iso .col-md-5,
  .bootstrap-iso .col-md-6,
  .bootstrap-iso .col-md-7,
  .bootstrap-iso .col-md-8,
  .bootstrap-iso .col-md-9,
  .bootstrap-iso .col-md-10,
  .bootstrap-iso .col-md-11,
  .bootstrap-iso .col-md-12 {
    float: left;
  }
  .bootstrap-iso .col-md-12 {
    width: 100%;
  }
  .bootstrap-iso .col-md-11 {
    width: 91.66666667%;
  }
  .bootstrap-iso .col-md-10 {
    width: 83.33333333%;
  }
  .bootstrap-iso .col-md-9 {
    width: 75%;
  }
  .bootstrap-iso .col-md-8 {
    width: 66.66666667%;
  }
  .bootstrap-iso .col-md-7 {
    width: 58.33333333%;
  }
  .bootstrap-iso .col-md-6 {
    width: 50%;
  }
  .bootstrap-iso .col-md-5 {
    width: 41.66666667%;
  }
  .bootstrap-iso .col-md-4 {
    width: 33.33333333%;
  }
  .bootstrap-iso .col-md-3 {
    width: 25%;
  }
  .bootstrap-iso .col-md-2 {
    width: 16.66666667%;
  }
  .bootstrap-iso .col-md-1 {
    width: 8.33333333%;
  }
  .bootstrap-iso .col-md-pull-12 {
    right: 100%;
  }
  .bootstrap-iso .col-md-pull-11 {
    right: 91.66666667%;
  }
  .bootstrap-iso .col-md-pull-10 {
    right: 83.33333333%;
  }
  .bootstrap-iso .col-md-pull-9 {
    right: 75%;
  }
  .bootstrap-iso .col-md-pull-8 {
    right: 66.66666667%;
  }
  .bootstrap-iso .col-md-pull-7 {
    right: 58.33333333%;
  }
  .bootstrap-iso .col-md-pull-6 {
    right: 50%;
  }
  .bootstrap-iso .col-md-pull-5 {
    right: 41.66666667%;
  }
  .bootstrap-iso .col-md-pull-4 {
    right: 33.33333333%;
  }
  .bootstrap-iso .col-md-pull-3 {
    right: 25%;
  }
  .bootstrap-iso .col-md-pull-2 {
    right: 16.66666667%;
  }
  .bootstrap-iso .col-md-pull-1 {
    right: 8.33333333%;
  }
  .bootstrap-iso .col-md-pull-0 {
    right: auto;
  }
  .bootstrap-iso .col-md-push-12 {
    left: 100%;
  }
  .bootstrap-iso .col-md-push-11 {
    left: 91.66666667%;
  }
  .bootstrap-iso .col-md-push-10 {
    left: 83.33333333%;
  }
  .bootstrap-iso .col-md-push-9 {
    left: 75%;
  }
  .bootstrap-iso .col-md-push-8 {
    left: 66.66666667%;
  }
  .bootstrap-iso .col-md-push-7 {
    left: 58.33333333%;
  }
  .bootstrap-iso .col-md-push-6 {
    left: 50%;
  }
  .bootstrap-iso .col-md-push-5 {
    left: 41.66666667%;
  }
  .bootstrap-iso .col-md-push-4 {
    left: 33.33333333%;
  }
  .bootstrap-iso .col-md-push-3 {
    left: 25%;
  }
  .bootstrap-iso .col-md-push-2 {
    left: 16.66666667%;
  }
  .bootstrap-iso .col-md-push-1 {
    left: 8.33333333%;
  }
  .bootstrap-iso .col-md-push-0 {
    left: auto;
  }
  .bootstrap-iso .col-md-offset-12 {
    margin-left: 100%;
  }
  .bootstrap-iso .col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .bootstrap-iso .col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .bootstrap-iso .col-md-offset-9 {
    margin-left: 75%;
  }
  .bootstrap-iso .col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .bootstrap-iso .col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .bootstrap-iso .col-md-offset-6 {
    margin-left: 50%;
  }
  .bootstrap-iso .col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .bootstrap-iso .col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .bootstrap-iso .col-md-offset-3 {
    margin-left: 25%;
  }
  .bootstrap-iso .col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .bootstrap-iso .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .bootstrap-iso .col-md-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 1200px) {
  .bootstrap-iso .col-lg-1,
  .bootstrap-iso .col-lg-2,
  .bootstrap-iso .col-lg-3,
  .bootstrap-iso .col-lg-4,
  .bootstrap-iso .col-lg-5,
  .bootstrap-iso .col-lg-6,
  .bootstrap-iso .col-lg-7,
  .bootstrap-iso .col-lg-8,
  .bootstrap-iso .col-lg-9,
  .bootstrap-iso .col-lg-10,
  .bootstrap-iso .col-lg-11,
  .bootstrap-iso .col-lg-12 {
    float: left;
  }
  .bootstrap-iso .col-lg-12 {
    width: 100%;
  }
  .bootstrap-iso .col-lg-11 {
    width: 91.66666667%;
  }
  .bootstrap-iso .col-lg-10 {
    width: 83.33333333%;
  }
  .bootstrap-iso .col-lg-9 {
    width: 75%;
  }
  .bootstrap-iso .col-lg-8 {
    width: 66.66666667%;
  }
  .bootstrap-iso .col-lg-7 {
    width: 58.33333333%;
  }
  .bootstrap-iso .col-lg-6 {
    width: 50%;
  }
  .bootstrap-iso .col-lg-5 {
    width: 41.66666667%;
  }
  .bootstrap-iso .col-lg-4 {
    width: 33.33333333%;
  }
  .bootstrap-iso .col-lg-3 {
    width: 25%;
  }
  .bootstrap-iso .col-lg-2 {
    width: 16.66666667%;
  }
  .bootstrap-iso .col-lg-1 {
    width: 8.33333333%;
  }
  .bootstrap-iso .col-lg-pull-12 {
    right: 100%;
  }
  .bootstrap-iso .col-lg-pull-11 {
    right: 91.66666667%;
  }
  .bootstrap-iso .col-lg-pull-10 {
    right: 83.33333333%;
  }
  .bootstrap-iso .col-lg-pull-9 {
    right: 75%;
  }
  .bootstrap-iso .col-lg-pull-8 {
    right: 66.66666667%;
  }
  .bootstrap-iso .col-lg-pull-7 {
    right: 58.33333333%;
  }
  .bootstrap-iso .col-lg-pull-6 {
    right: 50%;
  }
  .bootstrap-iso .col-lg-pull-5 {
    right: 41.66666667%;
  }
  .bootstrap-iso .col-lg-pull-4 {
    right: 33.33333333%;
  }
  .bootstrap-iso .col-lg-pull-3 {
    right: 25%;
  }
  .bootstrap-iso .col-lg-pull-2 {
    right: 16.66666667%;
  }
  .bootstrap-iso .col-lg-pull-1 {
    right: 8.33333333%;
  }
  .bootstrap-iso .col-lg-pull-0 {
    right: auto;
  }
  .bootstrap-iso .col-lg-push-12 {
    left: 100%;
  }
  .bootstrap-iso .col-lg-push-11 {
    left: 91.66666667%;
  }
  .bootstrap-iso .col-lg-push-10 {
    left: 83.33333333%;
  }
  .bootstrap-iso .col-lg-push-9 {
    left: 75%;
  }
  .bootstrap-iso .col-lg-push-8 {
    left: 66.66666667%;
  }
  .bootstrap-iso .col-lg-push-7 {
    left: 58.33333333%;
  }
  .bootstrap-iso .col-lg-push-6 {
    left: 50%;
  }
  .bootstrap-iso .col-lg-push-5 {
    left: 41.66666667%;
  }
  .bootstrap-iso .col-lg-push-4 {
    left: 33.33333333%;
  }
  .bootstrap-iso .col-lg-push-3 {
    left: 25%;
  }
  .bootstrap-iso .col-lg-push-2 {
    left: 16.66666667%;
  }
  .bootstrap-iso .col-lg-push-1 {
    left: 8.33333333%;
  }
  .bootstrap-iso .col-lg-push-0 {
    left: auto;
  }
  .bootstrap-iso .col-lg-offset-12 {
    margin-left: 100%;
  }
  .bootstrap-iso .col-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .bootstrap-iso .col-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .bootstrap-iso .col-lg-offset-9 {
    margin-left: 75%;
  }
  .bootstrap-iso .col-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .bootstrap-iso .col-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .bootstrap-iso .col-lg-offset-6 {
    margin-left: 50%;
  }
  .bootstrap-iso .col-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .bootstrap-iso .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .bootstrap-iso .col-lg-offset-3 {
    margin-left: 25%;
  }
  .bootstrap-iso .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .bootstrap-iso .col-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .bootstrap-iso .col-lg-offset-0 {
    margin-left: 0%;
  }
}
.bootstrap-iso .clearfix:before,
.bootstrap-iso .clearfix:after,
.bootstrap-iso .container:before,
.bootstrap-iso .container:after,
.bootstrap-iso .container-fluid:before,
.bootstrap-iso .container-fluid:after,
.bootstrap-iso .row:before,
.bootstrap-iso .row:after {
  display: table;
  content: " ";
}
.bootstrap-iso .clearfix:after,
.bootstrap-iso .container:after,
.bootstrap-iso .container-fluid:after,
.bootstrap-iso .row:after {
  clear: both;
}
.bootstrap-iso .center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.bootstrap-iso .pull-right {
  float: right !important;
}
.bootstrap-iso .pull-left {
  float: left !important;
}
.bootstrap-iso .hide {
  display: none !important;
}
.bootstrap-iso .show {
  display: block !important;
}
.bootstrap-iso .invisible {
  visibility: hidden;
}
.bootstrap-iso .text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.bootstrap-iso .hidden {
  display: none !important;
}
.bootstrap-iso .affix {
  position: fixed;
}


/**
 * Custom CSS
 */

 @font-face {
  font-family: "AmoretSans";
  src: url('https://madefabriek.nl/iframe/fonts.php') format('woff2');
}

@font-face {
  font-family: 'WhiteAngelica';
  src: url('https://madefabriek.nl/iframe/fonts/whiteangelica.php') format('woff2');
}

/* Algemeen */

.bootstrap-iso {
  background-color: transparent;
  text-align: center;
}

.bootstrap-iso .row {
  margin: 0;
}

.justify-content-center {
  display: flex;
  justify-content: center;
}

.bootstrap-iso .col {
  padding: 40px !important;
  background-color: #eeede8;
}

.bootstrap-iso section h2 {
  font-family: "AmoretSans" !important;
  font-size: 24px;
  font-weight: 400 !important;
  color: #c99b0e;
  margin-bottom: 10px;
}

.bootstrap-iso section p {
  font-family: "Lato";
  font-size: 17px;
  color: #303030;
  margin-bottom: 0px;
}

.bootstrap-iso section p+p {
  margin-top: 15px;
}

.bootstrap-iso a {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 39px;
  font-family: "Lato";
  background: #c99b0e;
  padding: 0 23px;
  border: 1px solid #c99b0e;
  color: white;
  text-decoration: none !important;
  transition: .2s;
}

.bootstrap-iso p a {
  text-transform: unset;
  font-size: inherit;
  font-family: inherit;
  background: unset;
  padding: unset;
  border: unset;
  color: #c99b0e;
  line-height: inherit;
}

.bootstrap-iso a:hover {
  color: #fff !important;
  background: #3b3c3c;
  border-color: #fff;
}

.bootstrap-iso p a:hover {
  color: #c99b0e !important;
  background: unset;
}



/* Section 1 */

.bootstrap-iso .my-section {
  width: 100%;
  overflow: auto;
  position: relative;
  background-image: url("https://thekitchenartstudios.nl/wp-content/uploads/2020/01/achtergrond-slider-home-kitchen-architects-keukens-scaled.jpg");
  background-position: center;
  background-size: cover;
}

.bootstrap-iso .frame-content-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
  margin: 5vw 4vw;
  padding: 16px;
  background-color: #eeede8;
}

.bootstrap-iso .text-container-1 {
  padding: 16px;
  margin-right: 10px;
  width: 55%;
}

.bootstrap-iso .img-container-1 {
  width: 40%;
  overflow: hidden;
}

.bootstrap-iso .img-container-1 img {
  align-self: center;
}



/* text-img -- section 3, 4, 5 */
.bootstrap-iso .text-img a {
  display: inline-block;
}

.bootstrap-iso .text-img {
  display: flex;
  flex-wrap: wrap;
}

.bootstrap-iso .text-img .img-container {
  padding: 0 !important;
  position: relative;
}

.bootstrap-iso .img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* Monique */

.bootstrap-iso .mvdr {
  max-height: 450px;
  width: 100%;
}

@media (max-width: 600px) {
  .bootstrap-iso .mvdr {
    max-height: 250px;
    width: 100%;
  }
}

@media (min-width: 1000px) and (max-width: 1399px) {
  .bootstrap-iso .line {
    display: block;
  }
}

@media (max-width: 767px) {
  .bootstrap-iso .line {
    display: block;
  }
}



/* Logo's Woonvilla en RTL4 */


.bootstrap-iso .img-container .img-logo {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 155px;
  height: unset;
}

.bootstrap-iso .img-container #rtl4 {
  right: 175px;
  width: 100px;
  bottom: 5px;
}

.bootstrap-iso #tv {
  color: white;
  background-color: #c99b0e;
  padding: 10px;
  border-radius: 10px;
  font-size: 12px;
  font-family: "AmoretSans";

  position: absolute;
  top: 10px;
  left: 10px;
}



/* Section 6 */

.bootstrap-iso section:nth-of-type(6) .frame-content-container {
  margin: 80px 50px 100px 50px;
}

.bootstrap-iso .SM-container {
  border: 2px solid #c99b0e;
  height: 150px;
  width: 300px;
  max-width: 300px;
  padding: 15px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.bootstrap-iso .SM-container p {
  font-family: "WhiteAngelica";
  font-size: 32px;

  flex-basis: 100%;
}

.bootstrap-iso .SM-container a {
  border: none;
  padding: 0;
  margin-top: 20px;
  height: 50px;
  background: none;
}

.bootstrap-iso .SM-container a+a {
  margin-left: 10px;
}

.bootstrap-iso .SM-container .icon {
  border: 2px solid black;
  padding: 10px;
  transition: .4s;
}

.bootstrap-iso .SM-container a:hover .icon {
  fill: #c99b0e;
  border-color: #c99b0e;
}

.bootstrap-iso .tka {
  font-size: 32px;
  font-weight: lighter;

  position: absolute;
  bottom: 7%;
  left: 50%;
  transform: translateX(-104%);
}

.bootstrap-iso .tka span {
  font-family: "WhiteAngelica";
}

.bootstrap-iso .phrase {
  font-family: "WhiteAngelica";
  font-size: 32px;
  margin: 0;

  position: absolute;
  bottom: 7%;
  left: 51%;
}




/* Responsiveness */

@media (max-width: 1000px) {
  .bootstrap-iso .my-section .frame-content-container div {
    flex-basis: 100%;
  }

  .bootstrap-iso .SM-container {
    margin-top: 16px;
    margin-bottom: 8px;
  }

  .bootstrap-iso .text-container-1 {
    margin-right: 0;
  }

  .bootstrap-iso .img-container {
    width: 100%;
  }

  .bootstrap-iso .my-section .img-container-1 img {
    width: 100%;
  }

  .bootstrap-iso #rtl-section {
  min-height: 180px;
  }

  .bootstrap-iso .reverse div:first-of-type {
    order: 3;
  }

  .bootstrap-iso .tka, .bootstrap-iso .phrase {
    display: none;
  }
}

@media (max-width: 600px) {
  .bootstrap-iso .frame-content-container {
    margin: 0 !important;
  }

  .bootstrap-iso .col {
    padding: 16px !important;
  }

  .bootstrap-iso section h2 {
    font-size: 16px;
}

  .bootstrap-iso section p {
    font-size: 16px;
  }

  .bootstrap-iso section:last-of-type .SM-container {
    margin: 0;
  }

  .bootstrap-iso .img-container .img-logo {
    height: 35%;
    width: unset;
    bottom: 5px;
    right: 5px;
  }

  .bootstrap-iso .img-container #rtl4 {
    right: 0;
    top: 5px;
    width: 75px;
  }

  .bootstrap-iso #tv {
    font-size: 10px;
    padding: 8px
  }
}

.swiper-container,
.swiper-container-2 {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.swiper-slide img {
  object-fit: cover;
  width: 100%;
  height: 400px;
}

.swiper-slide-text {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    width: 100%;
    position: absolute;
    z-index: 9999;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    background-color: rgba(231, 175, 5, 0.5);
    font-family: "AmoretSans" !important;
    font-size: 24px;
    font-weight: 400 !important;
}

.swiper-wrapper.disabled {
  transform: translate3d(0px, 0, 0) !important;
}
.swiper-pagination.disabled {
  display: none;
}

.awards-stem {
  position: relative;
  text-align: center;
  max-height: 330px;
  object-position: left top;
}

.stem-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
}

.stem-op-ons {
  font-family: "AmoretSans" !important;
  font-size: 60px !important;
  font-weight: 400 !important;
  color: #c99b0e !important;
}

.gold-text {
  color: #C99B0E;
  font-weight: 600;
}

@media (max-width: 600px) {
  .stem-op-ons {
    font-size: 40px !important;
  }
}

@media (max-width: 1000px) {
  .hide-on-mobile-tablet {
    display: none !important;
  }

  .split-text {
    width: 100%;
  }
}

.testimonials-title {
  font-weight: bold;
  color: #C99B16 !important;
  font-style: italic;
  text-transform: uppercase;
}

.testimonials-text {
  text-transform: none;
  font-size: 18px;
  color: #303030;
}

.testimonials-author {
  text-transform: none;
  font-weight: 600;
  color: #c99b0e !important;
  font-size: 18px;  
}

:root {
  --swiper-theme-color: #303030;
}